

spring.datasource.url=jdbc:postgresql://localhost:5432/Secure-Project
spring.datasource.username=postgres
spring.datasource.password=mom5699mom
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platfrom=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
